spring.application.name=arcade

# 1. DB ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mini_arcade_db?useUnicode=true&characterEncoding=utf8

# 2. DB ?? ??? ??
spring.datasource.username=root

# 3. DB ?? ????
spring.datasource.password=1234

# 4. MariaDB ???? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 5. (?? ? ??) ???? SQL ??? ??? ???
spring.jpa.show-sql=true

# 6. (??) SQL ??? ??? ???? ???
spring.jpa.properties.hibernate.format_sql=true

# 7. (?? ??!) JPA? DB ???? ??? ??
# create: ?? ??? ??? ?? ??? ??? ?? ?? (?? ?? ????)
# update: ??? ??? ??? ???? ??? (?? ?)
# validate: ???? ?? ??? ??? ??? ? (??)
# none: ???? ? ? (??)
spring.jpa.hibernate.ddl-auto=update